# Lock_Chain

./: .gitignore  README.md
blockchain/: LockNFT.sol
lock/: LockNFT.abi.json  package.json  pnpm-lock.yaml  tsconfig.json
lock/server/: index.ts
lock/server/controller/: create.subuser.controller.ts  create.user.controller.ts  deactivate.key.controller.ts  qr.controller.ts  qrController.ts  sell.controller.ts  unlock.controller.ts
lock/server/data/: Owner.data.ts  Password.data.ts
lock/server/middleware/: protector.middleware.ts  verify.middleware.ts
lock/server/router/: settings.router.ts
lock/server/types/: express.d.ts
lock/server/utils/: async.ts  get.password.ts  notification.email.ts  owner.verification.ts  password.ts  setup.ts  solve.puzzle.ts  wallet.ts
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/dag/mylock/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/dag/mylock/: MainActivity.kt  MainVM.kt  MainVS.kt  MyLockApp.kt
mobile/app/src/main/java/com/dag/mylock/base/: AlertDialogManager.kt  BaseVM.kt  BaseVS.kt  UITextHelper.kt
mobile/app/src/main/java/com/dag/mylock/base/components/: Animation.kt  BackNavigationBar.kt  CustomAlertDialog.kt  CustomButton.kt  CustomTextfield.kt  Visibility.kt
mobile/app/src/main/java/com/dag/mylock/base/extensions/: Context.kt  Event.kt  Let.kt  TryCatch.kt
mobile/app/src/main/java/com/dag/mylock/base/navigation/: BottomNavbar.kt  DefaultNavigationHost.kt  DefaultNavigator.kt  Destination.kt  NavItem.kt  NavigationAction.kt
mobile/app/src/main/java/com/dag/mylock/base/network/: HttpLogger.kt
mobile/app/src/main/java/com/dag/mylock/data/: AlertDialogModel.kt
mobile/app/src/main/java/com/dag/mylock/di/: ObjectModules.kt
mobile/app/src/main/java/com/dag/mylock/domain/: DataPreferencesStore.kt
mobile/app/src/main/java/com/dag/mylock/feature/home/presentation/: HomeVM.kt  HomeVS.kt  HomeView.kt
mobile/app/src/main/java/com/dag/mylock/feature/home/presentation/components/: Features.kt  HomeCard.kt
mobile/app/src/main/java/com/dag/mylock/network/: LockChainApi.kt  Requests.kt  Responses.kt
mobile/app/src/main/java/com/dag/mylock/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/dag/mylock/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
platform/: package-lock.json  package.json  pnpm-lock.yaml
platform/app/: config.ts  layout.tsx  mint.ts  page.tsx
platform/app/components/: InternalLayout.tsx
platform/public/: LockNFT.abi.json  bytecode.json
